{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "www.myapi.com",
    "Audience": "www.youapi.com",
    "SecurityKey": "doldur be meyhaneci, bos kalmasin kadehim"
  }
}
